<!DOCTYPE html>
  <html>
    <head>
      <title>Moon.js</title>
      <style>
        body {
              width: 30rem;
              margin: 2rem auto;
              font-family: sans-serif;
          }
          nav {
              margin-bottom: 2rem;
          }
          a {
              color: black;
              text-decoration: none;
              margin-right: 1rem;
              border: solid lightgray 1px;
              padding: 0.5rem 1rem;
              border-radius: 0.25rem;
          }
          .router-link-active {
              background-color: #f1f1f1;
          }
        </style>
    </head>
    <body>
      <div id="app">
        <nav>
          <router-link to="/">Home</router-link>
          <router-link to="/calculator">Calculator</router-link>
        </nav>
          <router-view></router-view>
      </div>
    </body>
    <script src="https://unpkg.com/moonjs@0.11.0/dist/moon.js"></script>
    <script src="https://unpkg.com/moon-router@0.1.3/dist/moon-router.min.js"></script>
    <script src="app.js"></script>
  </html>
